--
--
--
source ../venv/bin/activate
python3 manage.py runserver 0.0.0.0:8000


192.168.0.167


--
-- comit repo
--

echo "# prueba1" >> README.md
git init
git add README.md

git add --all
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ezgatrabajo/prueba1.git
git push -u origin main


git add --all
git commit -m "uso de retrofit2 - cambio estrutura usuarios y perfiles"
git branch -M main
git push -u origin main

git clone https://github.com/LionSec/katoolin.git && cp katoolin/katoolin.py /usr/bin/katoolin
chmod +x /usr/bin/katoolin
sudo katoolin

sudo katoolin

--
-- crear ambiente en windows
--
python get-pip.py
pip install virtualenv
virtualenv venv
python -m pip install Django
pip install djangorestframework
pip install django-allauth

--
-- Crear Aplicacion
--

django-admin startproject MvcApi
python manage.py startapp polls
python manage.py makemigrations
python manage.py makemigrations quickstart
python manage.py migrate

--
-- Usuario del sistema
--
python manage.py createsuperuser --email admin2@example.com --username admin2
password 123

cliente1 > nzjQm6ptVDBLKyw
empleado1 >nzjQm6ptVDBLKyw
-- Crear ambiente en Linux




--
-- Prueba unitaria API
--
curl --location --request GET 'http://localhost:8000/v1/marcas' --header 'Authorization: Basic YWRtaW46MTIz'


curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/categorias/
curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/v1/categorias/ -d '{"name":"nombre categoria 2","description":"descripcion categoria 2"}' -H 'Authorization: Token c2e97d7bdd6a4d536468c6b5e3e3ad6b91396233'
curl -X PUT -H "Content-Type: application/json" -d '{"name":"nombre categoria 2","description":"descalls

comandoslinux


Lista de Tareas Proyectocripcion categoria 2"}'  http://127.0.0.1:8000/v1/categorias/1/
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/categorias/1/ -H 'Authorization: Token c2e97d7bdd6a4d536468c6b5e3e3ad6b91396233'
curl -X DELETE -H "Content-Type: application/json" http://127.0.0.1:8000/v1/categorias/1/

-- Marcas CRUD
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/marcas/
curl -X POST -H "Content-Type: application/json" -d '{"name":"nombre marcas 1","description":"descripcion marcas 1"}'  http://127.0.0.1:8000/v1/marcas/
curl -X PUT -H "Content-Type: application/json" -d '{"name":"nombre marcas 111","description":"descripcion categoria 111"}'  http://127.0.0.1:8000/v1/marcas/1/
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/marcas/1/
curl -X DELETE -H "Content-Type: application/json" http://127.0.0.1:8000/v1/marcas/1/

-- Example
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/example/
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/example/ -u admin -p zaxscdvf
curl -X POST -H 'Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b' "Content-Type: application/json" http://127.0.0.1:8000/v1/example/

-- Create User and Login
curl -X POST -H "Content-Type: application/json" -d '{"username":"ezequiel","password":"zaxscdvf"}' http://127.0.0.1:8000/v1/user/login/
curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/v1/user/login/ -d '{"username":"developer","password":"zaxscdvf"}'
curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/v1/user/login/ -d '{"username":"hector","password":"zaxscdvf"}'
curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/v1/user/create/ -d '{"username":"hector", "password":"zaxscdvf", "email":"hector@gmail.com"}'
curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/v1/users/ -H 'Authorization: Token c2e97d7bdd6a4d536468c6b5e3e3ad6b91396233'


